[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /var/lib/mopidy/media

[m3u]
enabled = true
playlists_dir = /var/lib/mopidy/playlists

# This is the essential step!
# We tell MPD to route its output to an mp3 encoder and then to icecast
# The port and password values depend on your icecast installation!
[audio]
mixer = software
output = lamemp3enc ! shout2send mount=mopidy.mp3 ip=192.168.86.20 port=8000 password=t9ara5

[proxy]

[mpd]
hostname = ::

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP Server on #hostname

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000

[softwaremixer]

# This is in case you installed the Last.fm plugin
# Username and password are your Last.fm credentials
#[scrobbler]
#username = xxxxx
#password = xxxxx

[mopify]
enabled = true
debug = false

[iris]
enabled = true
spotify_authorization_url = https://www.mopidy.com/authenticate/#spotify

# This is for the Spotify integration
[spotify]
username = 1zpbxutj6umgy5ohtcef8hk5m
password = 3Xe105rMw^7^fm4m
client_id = 28896715-7acc-4775-a1a7-13d2707a4632
client_secret = Y9qWlGvD5EO1B3JgQVmyL6p-MBNeJuYg87XVtGxfBgE=
